.rolesListBox {
    padding: 0 20px;
    // width: calc(100% - 110px);
    flex: 1;

    .headerTop {
        display: flex;
        justify-content: space-between;
    }
    .TableTagone {

        display: flex;
        // justify-content: space-between;
        // margin: 10px;
        align-items: center;
        border-bottom: 1px solid rgba(167, 167, 167,0.2);

        .TableTagTwo {

            .TableTagtwo {
                display: flex;
                align-items: center;
                // margin: 10px 0px 0px 0px;

                .TableTagTree {
                    display: flex;
                    flex-wrap: wrap;
                    .TableTagtree {
                        margin: 5px 0px 5px 0px;
                    }
                }
            }
        }

    }
}