.headers {
    width: 100%;
    display: flex;
    height: 60px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.082) 10px 5px 10px 5px;
    align-items: center;
    margin-bottom: 20px;

    .headersText {
        margin-left: 24px;
        font-size: 24px;
        line-height: 60px;
        // letter-spacing: 10px;
    }

    .headersRightBox {
        display: flex;
        .headersRightIcon{
            margin-top: 13px;
            margin-right: 24px;
            cursor: pointer;
        }
        .headersBtn {
            margin-right: 24px;

            Button {
                margin-left: 15px;
            }
        }
    }
}