.userListBox{
    padding: 0 20px;
    // width: calc(100% - 110px);
    flex: 1;
    .headerTop{
        display: flex;
        justify-content: space-between;
    }
}
.userListTable{
    margin-top: 20px;
    
}

.addUserInputBox{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    Input{
        width: 400px;
    }
}
.addUserInputBox2{
    // margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    Input{
        width: 400px;
    }
}