//当HTML的data-theme为dark时，样式引用dark
//data-theme为其他值时，就采用组件库的默认样式
//这里我只定义了两套主题方案，想要再多只需在`$themes`里加就行了
//注意一点是，每套配色方案里的key可以自定义但必须一致，不然就会混乱


@-font-color: #ffffff;
@-background-theme1: #d43c33;
@-background-theme2: #000000;
@-background-theme3: #009255;

.dark {
    //字体
    color: @-font-color;

    //背景
    background-color: @-background-theme1;

    //边框
}

.light {
    color: @-font-color;

    //背景
    background-color: @-background-theme2;

}
.green {
    color: @-font-color;

    //背景
    background-color: @-background-theme3;

}


.theme {
    .light & {
        .light()
    }

    .dark & {
        .dark()
    }
    .green & {
        .green()
    }
}