.swiperIconBox {
    display: flex;
    width: 100%;
    overflow: scroll;
    // overflow-y: scroll;
    // overflow-x: auto;
    overflow: -moz-scrollbars-none;
    justify-content: space-between;

    .swiperBox {
        flex: none;
        align-items: center;
        display: flex;
        flex-direction: column;
        // border: 1px solid rgb(0, 0, 0);
        width: 25%;
        
        .swiperIcon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            // border: 1px solid rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 5px;
        }
    }
}

.swiperIconBox::-webkit-scrollbar {
    display: none;
}