.rightsBox {
    padding-left: 20px;
    flex: 1;

    .inputBox {
        width: 100px;
        height: 100px;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        background: #ff8080;
        .inputBtn {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
    .previewBox{
        width: 200px;
        // height: 150px;
        background-color: aliceblue;
    }
    .videoBox{
        height: 500px;
        width: 400px;
        background-color: #ff8080;
        .video{
            height: 100%;
            width: 100%;
        }
    }
}